events{}

http {
    include /etc/nginx/mime.types;
    #default_type  application/octet-stream;
    types {
    # here are additional types
    application/javascript js.gz;
    text/css css.gz;
}
    
    server {
  
          listen 80;
          #server_name   server.com;
          #rewrite       ^(.*) https://$host$1 permanent;
          server_name localhost;
        location / {
          root /usr/share/nginx/html;
          index index.html;
          try_files $uri $uri/ /index.html =404;
        }

    gzip on;
    #gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    #gzip_proxied any;
    gzip_proxied no-cache no-store private expired auth;
    gzip_buffers 16 8k;
    #gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
    gzip_types text/css application/x-javascript text/javascript;
    gzip_vary on;
        
    #include /etc/nginx/conf.d/*.conf;

        

            location /.well-known/apple-app-site-association {
            alias /app/.well-known;
            index apple-app-site-association.json
            default_type application/json;
            autoindex on;
        }
        
        location /.well-known {
            alias /app/.well-known;
            index assetlinks.json
            autoindex on;
        }

        #location / {
            #gzip_static on;
          # try_files $uri $uri/ =404;
            
   
            
            
        }
    }
}


